<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/slider.css">
    <title>Slider</title>
</head>

<body>
    <div class="main-content">
        <div class="empty-left"></div>
        <nav class="main-nav">
            <div class="logo-box">
                <img class="img-logo" src="img/logobob.png" alt="logocanada">
            </div>
            <div class="main-ul">
                <img class="img-nav nick" src="img/nick.jpg" >
                <img class="img-nav" src="img/canal1.jppg.jpg" >
            </div>
        </nav>
        <div class="box-marco">
            
            <img id="leftArrow" src="img/izquierd.png" alt="" class="row flecha-atras">
            <img id="rightRow" src="img/dereca.png" alt="" class="row flecha-adelante">
            <div class="images">
                <img id="imgcanada" class="img canada1-camry" src="img/bobesponja3.jpg" alt="Canada">
                <img id="imgcanada2" class="img canada2-camry" src="img/bobesponja2.jpg" alt="Canada2">
                <img id="imgcanada3" class="img canada3-camry" src="img/bobesponja1.jpg" alt="Canada3">
            </div>  
        </div>
        <div class="empty-right"></div>
        <div class="iconos">iconos</div>
    </div>
    <script src="js/slider.js"></script>
</body>

</html>